<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
    <link rel="stylesheet" type="text/css" href="css/site.css"/>
    <link rel="stylesheet" type="text/css" href="css/startingPage.css"/>
</head>
<body>
<header>
    <div style="z-index: 0">
        <a class="name">Auction</a>
    </div>
</header>
<form action="html/loggedIn.html">
    <div class="login-container">
        <input class="email-input" type="text" placeholder="Email"/>
        <input class="password-input" type="password" placeholder="Password"/>
        <button class="log-in" type="submit">
            <i class="button-text" style="font-size: 180%">Log in</i>
        </button>
        <p class="sing-up-text"> Don't have an account? You may <a href="html/signingUp.html">sign up</a> here</p>
    </div>

</form>

</body>
</html>